@charset "utf-8";

body{
    scroll-behavior: smooth;
    width: 100%;
    font-family: 'Open Sans';
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#home{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("images/bg.png");
}
nav{
    font-family: 'Open Sans';
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #A7666A;
    
}
nav ul{
    display: flex;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    color: white;
    letter-spacing: 1px;
}
nav ul li a:hover{
    background-color: #FFDDDD;
    color:black;
    box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.3);
    transition: all ease 0.2s;
}
.model img{
    padding-top: ;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.model{
    width: 500px;
}
.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    margin-top: 27%;
}


.isi{
    width: 300px;
    font-family: 'Open Sans';
    line-height: 0px;
}
#about{
    position: absolute;
}
.aboutme{
    align-items: center;
    position: fixed;
}
.about-container{
    width: 80%;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    margin: -4% auto 30px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-text{
    padding-top: 3%;
    margin-left: 4%;
    width: 1000px;
}

.skills{
    height: 600px;
    padding: 2% 10% 0px 10%;
}
.box-container{
    display: flex;
    justify-content: space-between;
}
.box-1,.box-2{
    background-color: #A7666A;
    width: 500px;
    height: 320px;
    box-shadow: 2px 2px 18px rgb(255, 215, 199);
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0px 4px;
    border-radius: 20px;
}
.box-1 span,.box-2 span{
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
.box-1 p,
.box-2 p{
    color: white;
    line-height: 8px;
}
.explorations {
    display: flex;
    padding: 2% 10% 0px 10%;
}
.ui p{
    font-size: 30px;
    font-weight: 700;
    margin-top: -130px;
}
.ui img{
    width: 1123px;
    height: 794px;
}
.sysan{
    padding: 2% 10% 0px 10%;
}
.sysan p{
    font-size: 30px;
    font-weight: 700;
}
.sysan img{
    width: 1123px;
    height: 794px;
}
.contact{
    margin-top: 5%;
    background-color: #A7666A;
    width: 100%;
	height:200px;
	display: flex;
	justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact p{
    color: white;
}